FLASK_APP=project/__init__.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://CHANGE_ME:CHANGE_ME@db:5432/CHANGE_ME_prod
QUEST_PASSWD=pst_modus_posy_illusory_elk_sorb_nonny
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web